<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <title>About Me | Fiona Pennecke</title>

    <!--- Information you don't want to display to users -->
  </head>
  <link rel="stylesheet" href="stylesheet.css" />
  <body>
    
    <!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags -->
      <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-me.html">About Me</a></li>
        <li><a href="entertainment.html">Entertainment</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
    
    <h1>About Me</h1>
    <h2>Hometown</h2>
    <p>
      I am from Rockville Centre, New York. It is a town on Long Island. It is a
      small(<i>ish</i>) suburban town just a 40 minute train ride away from Manhattan,
      NY.
    </p>
    <figure><img src="/Users/fionapennecke/Desktop/LIS 351/m1/images/football-game-pic.jpeg" alt="my friends and i before a badger football game" width="300" /> <figcaption>Here is my friends Abby (left), Charlotte (middle), and I (right) before a Wisconsin football game (we lost).</figcaption> </figure>
    <h2>Education (The Not-So-Fun Stuff)</h2>
    <p>I'm currently studying <b>Communication Sciences and Disorders</b> at the University of Wisconsin-Madison. My major explores speech development and speech pathology, as I am on the speech pathology track. I am also getting a certicate in Digital Studies!! I have a large interest in technology, as for why I am getting the certificate.</p>
    <p> Learn more about <a href=https://csd.wisc.edu>Communication Sciences and Disorders</a> !!</p>
  </body>
</html>
