<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <title>Entertainment | Fiona Pennecke</title>

    <!--- Information you don't want to display to users -->
  </head>
  <link rel="stylesheet" href="stylesheet.css" />
  <body>
    <!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-me.html">About Me</a></li>
        <li><a href="entertainment.html">Entertainment</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>

    <h1>My Entertainment Favorites</h1>
    <h2>Favorite TV Shows</h2>
    <ul>
      <li>How I Met Your Mother</li>
      <li>Grey's Anatomy</li>
      <li>Modern Family</li>
      <li>New Girl</li>
    </ul>
    <h2>Favorite Movies</h2>
    <ul>
      <li>How to Lose a Guy in Ten Days</li>
      <li>Grown-Ups</li>
      <li>Creep</li>
    </ul>
    <h2>Favorite Artists</h2>
    <ul>
      <li>Taylor Swift</li>
      <li>Sabrina Carpenter</li>
      <li>Megan Moroney</li>
      <li>One Direction</li>
      <li>Pheobe Bridgers</li>
    </ul>
    <img
      src="images/eras-tour.jpeg"
      alt="A photo I took of Taylor Swift's Eras Tour a few years ago"
      width="250"
    />
  </body>
</html>
