<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <title>Food | Fiona Pennecke</title>

    <!--- Information you don't want to display to users -->
  </head>
  <link rel="stylesheet" href="stylesheet.css" />
  <body>
    <!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-me.html">About Me</a></li>
        <li><a href="entertainment.html">Entertainment</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
    <h1>My Favorite Foods</h1>
    <p>
      I am a big fan of Italian foods like pizza, pasta, and chicken cutlets.
      Also, being from New York, I <i>loveee</i> bagels. I love drinking matcha
      from EBNS by the Shop too. Besides the carbs (lol), I really enjoy salads
      and wraps. Some of my favorite spots here in Madison include:
    </p>
    <ol>
      <li>
        <a href="https://www.casettakitchen.com"> Casetta</a> - Any sandwich
      </li>
      <li>
        <a href="https://www.eatforage.com"> Forage</a> - Chicken Caesar salad
      </li>
      <li>
        <a href="https://www.gothambagels.com/"> Gotham Bagels</a> - The CAB
        (cheese, avocado, and bacon on a bagel)
      </li>
      <li>
        <a
          href="https://union.wisc.edu/dine/find-food-and-drink/der-rathskeller"
        >
          Der Rathskellar (Memorial Union)</a
        >
        - Buffalo Chicken Wrap
      </li>
      <img src="images/casetta.jpeg" width="400" />
    </ol>
  </body>
</html>
