<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <title>Hobbies | Fiona Pennecke</title>

    <!--- Information you don't want to display to users -->
  </head>
  <link rel="stylesheet" href="stylesheet.css" />
  <body class="hobbies-page">
    <!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-me.html">About Me</a></li>
        <li><a href="entertainment.html">Entertainment</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
    <h1>My Hobbies</h1>
    <p>
      When I'm not studying, I love spending time with my friends. I live in an
      apartment with 6 other girls, so it is very easy to find someone to hang
      out with in my apartment. I also have been getting into Hot Yoga, at
      <a href="https://www.dragonflyhotyoga.com/">Dragonfly Hot Yoga</a>. I
      really have been enjoying yoga, and would say it is quickly becoming one
      of my hobbies. I have not played in a while, but I also enjoy playing
      volleyball a lot.
    </p>
    <figure>
      <img src="images/apt.jpeg" alt="My friends in my apartment" width="350" />
      <figcaption>My friends and I hanging out in my apartment.</figcaption>
    </figure>
  </body>
</html>
