<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <head>
    <title>Fiona Pennecke</title>

    <!--- Information you don't want to display to users -->
  </head>
  <link rel="stylesheet" href="stylesheet.css" />
  <body>
    <!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-me.html">About Me</a></li>
        <li><a href="entertainment.html">Entertainment</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
    <h1>Welcome to My Website!</h1>
    <p>
      Hello, my name is <b>Fiona Pennecke</b>. This website is all about
      <i>me</i> - my hometown, hobbies, contact, etc.
    </p>
    <h2>Explore My Pages</h2>
    <ul>
      <li><a href="about-me.html">Learn About Me</a></li>
      <li><a href="entertainment.html">Entertainment Favorites</a></li>
      <li><a href="food.html">My Favorite Foods and Recipes</a></li>
      <li><a href="hobbies.html">How I Spend My Free Time</a></li>
    </ul>
    <h3>Contact Me</h3>
    <p>Email: <a href="mailto:fpennecke@gmail.com">fpennecke@gmail.com</a></p>
  </body>
</html>
